In [1]:
# https://api.mongodb.com/python/current/tutorial.html

from pymongo import MongoClient

client = MongoClient('mongodb://localhost:27017/')
db = client.companies

In [2]:
import pandas as pd
offices = db.companies.find()

In [3]:
offices_data = pd.DataFrame(offices)
offices_data.head()

,_id,acquisition,acquisitions,alias_list,blog_feed_url,blog_url,category_code,competitions,created_at,crunchbase_url,...,phone_number,products,providerships,relationships,screenshots,tag_list,total_money_raised,twitter_username,updated_at,video_embeds
0,52cdef7c4bab8bd675297d8b,None,[],Zoho ManageEngine,,,enterprise,[],2007-05-25 19:24:22,http://www.crunchbase.com/company/adventnet,...,925-924-9500,[],"[{'title': 'DHFH', 'is_past': True, 'provider'...","[{'is_past': True, 'title': 'CEO and Co-Founde...","[{'available_sizes': [[[150, 94], 'assets/imag...",,$0,manageengine,Wed Oct 31 18:26:09 UTC 2012,[]
1,52cdef7c4bab8bd675297d8c,None,[],,http://blogs.zoho.com/feed,http://blogs.zoho.com/,software,"[{'competitor': {'name': 'Empressr', 'permalin...",Fri May 25 19:30:28 UTC 2007,http://www.crunchbase.com/company/zoho,...,1-888-204-3539,"[{'name': 'Zoho Office Suite', 'permalink': 'z...",[],"[{'is_past': False, 'title': 'CEO and Founder'...",[],"zoho, officesuite, spreadsheet, writer, projec...",$0,zoho,Wed Oct 30 00:07:05 UTC 2013,"[{'embed_code': '<object width=""430"" height=""2..."
2,52cdef7c4bab8bd675297d8a,"{'price_amount': 30000000, 'price_currency_cod...",[],,http://digitalquarters.net/feed/,http://digitalquarters.net/,web,"[{'competitor': {'name': 'Wikia', 'permalink':...",2007-05-25 06:51:27,http://www.crunchbase.com/company/wetpaint,...,206.859.6300,"[{'name': 'Wikison Wetpaint', 'permalink': 'we...",[],"[{'is_past': False, 'title': 'Co-Founder and V...","[{'available_sizes': [[[150, 86], 'assets/imag...","wiki, seattle, elowitz, media-industry, media-...",$39.8M,BachelrWetpaint,Sun Dec 08 07:15:44 UTC 2013,[]
3,52cdef7c4bab8bd675297d8f,None,[],None,http://feeds.feedburner.com/omnidrive,http://www.omnidrive.com/blog,network_hosting,"[{'competitor': {'name': 'Dropbox', 'permalink...",Sun May 27 03:25:32 UTC 2007,http://www.crunchbase.com/company/omnidrive,...,660-675-5052,"[{'name': 'Omnidrive', 'permalink': 'omnidrive'}]",[],"[{'is_past': True, 'title': 'Co-founder', 'per...",[],"storage, sharing, edit, online",$800k,Nomadesk,Tue Jul 02 22:48:04 UTC 2013,[]
4,52cdef7c4bab8bd675297d91,"{'price_amount': None, 'price_currency_code': ...",[],,http://blog.geni.com/index.rdf,http://blog.geni.com,web,"[{'competitor': {'name': 'Ancestry', 'permalin...",Thu May 31 19:52:34 UTC 2007,http://www.crunchbase.com/company/geni,...,,"[{'name': 'Geni', 'permalink': 'geni'}]",[],"[{'is_past': False, 'title': 'CEO', 'person': ...",[],"geni, geneology, social, family, genealogy",$16.5M,geni,Wed Oct 10 14:01:29 UTC 2012,"[{'embed_code': '<object width=""425"" height=""3..."

In [4]:
at_least_1_office = db.companies.find({
    "offices":{
        "$not":{
            "$size":0
        }
    }
},{"name":1, "offices":1})

In [5]:
df = pd.DataFrame(at_least_1_office)
df.head()

,_id,name,offices
0,52cdef7c4bab8bd675297d8b,AdventNet,"[{'description': 'Headquarters', 'address1': '..."
1,52cdef7c4bab8bd675297d8c,Zoho,"[{'description': 'Headquarters', 'address1': '..."
2,52cdef7c4bab8bd675297d8a,Wetpaint,"[{'description': '', 'address1': '710 - 2nd Av..."
3,52cdef7c4bab8bd675297d8f,Omnidrive,"[{'description': '', 'address1': 'Suite 200', ..."
4,52cdef7c4bab8bd675297d91,Geni,"[{'description': 'Headquarters', 'address1': '..."

In [6]:
def getOffices(data):
    data = data['offices']
    # return (len(data),data[0]['latitude'],data[0]['longitude'])

    # Only create the geoJSON object if all geodata is available
    principal = None
    if data[0]['latitude'] and data[0]['longitude']:
        principal = {
            "type":"Point",
            "coordinates":[data[0]['longitude'], data[0]['latitude']]
        }

    return {
        "latitude": data[0]['latitude'],
        "longitude": data[0]['longitude'],
        "geo_point": principal
    }


all_offices = df[["offices"]].apply(getOffices, result_type="expand", axis=1)

In [7]:
all_offices.head()

                                           geo_point   latitude   longitude
0  {'type': 'Point', 'coordinates': [-121.904945,...  37.692934 -121.904945
1  {'type': 'Point', 'coordinates': [-121.904945,...  37.692934 -121.904945
2  {'type': 'Point', 'coordinates': [-122.333253,...  47.603122 -122.333253
3                                               None        NaN         NaN
4  {'type': 'Point', 'coordinates': [-118.393064,...  34.090368 -118.393064

In [8]:
df = pd.concat([offices_data,all_offices], axis=1)
df.head()

,_id,acquisition,acquisitions,alias_list,blog_feed_url,blog_url,category_code,competitions,created_at,crunchbase_url,...,relationships,screenshots,tag_list,total_money_raised,twitter_username,updated_at,video_embeds,geo_point,latitude,longitude
0,52cdef7c4bab8bd675297d8b,None,[],Zoho ManageEngine,,,enterprise,[],2007-05-25 19:24:22,http://www.crunchbase.com/company/adventnet,...,"[{'is_past': True, 'title': 'CEO and Co-Founde...","[{'available_sizes': [[[150, 94], 'assets/imag...",,$0,manageengine,Wed Oct 31 18:26:09 UTC 2012,[],"{'type': 'Point', 'coordinates': [-121.904945,...",37.692934,-121.904945
1,52cdef7c4bab8bd675297d8c,None,[],,http://blogs.zoho.com/feed,http://blogs.zoho.com/,software,"[{'competitor': {'name': 'Empressr', 'permalin...",Fri May 25 19:30:28 UTC 2007,http://www.crunchbase.com/company/zoho,...,"[{'is_past': False, 'title': 'CEO and Founder'...",[],"zoho, officesuite, spreadsheet, writer, projec...",$0,zoho,Wed Oct 30 00:07:05 UTC 2013,"[{'embed_code': '<object width=""430"" height=""2...","{'type': 'Point', 'coordinates': [-121.904945,...",37.692934,-121.904945
2,52cdef7c4bab8bd675297d8a,"{'price_amount': 30000000, 'price_currency_cod...",[],,http://digitalquarters.net/feed/,http://digitalquarters.net/,web,"[{'competitor': {'name': 'Wikia', 'permalink':...",2007-05-25 06:51:27,http://www.crunchbase.com/company/wetpaint,...,"[{'is_past': False, 'title': 'Co-Founder and V...","[{'available_sizes': [[[150, 86], 'assets/imag...","wiki, seattle, elowitz, media-industry, media-...",$39.8M,BachelrWetpaint,Sun Dec 08 07:15:44 UTC 2013,[],"{'type': 'Point', 'coordinates': [-122.333253,...",47.603122,-122.333253
3,52cdef7c4bab8bd675297d8f,None,[],None,http://feeds.feedburner.com/omnidrive,http://www.omnidrive.com/blog,network_hosting,"[{'competitor': {'name': 'Dropbox', 'permalink...",Sun May 27 03:25:32 UTC 2007,http://www.crunchbase.com/company/omnidrive,...,"[{'is_past': True, 'title': 'Co-founder', 'per...",[],"storage, sharing, edit, online",$800k,Nomadesk,Tue Jul 02 22:48:04 UTC 2013,[],None,NaN,NaN
4,52cdef7c4bab8bd675297d91,"{'price_amount': None, 'price_currency_code': ...",[],,http://blog.geni.com/index.rdf,http://blog.geni.com,web,"[{'competitor': {'name': 'Ancestry', 'permalin...",Thu May 31 19:52:34 UTC 2007,http://www.crunchbase.com/company/geni,...,"[{'is_past': False, 'title': 'CEO', 'person': ...",[],"geni, geneology, social, family, genealogy",$16.5M,geni,Wed Oct 10 14:01:29 UTC 2012,"[{'embed_code': '<object width=""425"" height=""3...","{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064

In [9]:
offices_cols = df.drop(["_id", "acquisition", "acquisitions", "alias_list", "blog_feed_url", "blog_url", "competitions", "created_at", "crunchbase_url", "phone_number", "products", "providerships", "relationships", "screenshots", "tag_list", "twitter_username", "updated_at", "video_embeds", "overview", "permalink", "milestones", "ipo", "investments", "founded_month", "founded_day", "external_links", "email_address", "description", "deadpooled_url", "deadpooled_month", "deadpooled_day", "funding_rounds", "image", "homepage_url", "partners"], axis=1)

In [10]:
offices_cols.head()

,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised,geo_point,latitude,longitude
0,enterprise,2.0,1996.0,AdventNet,600.0,"[{'description': 'Headquarters', 'address1': '...",$0,"{'type': 'Point', 'coordinates': [-121.904945,...",37.692934,-121.904945
1,software,3.0,2005.0,Zoho,1600.0,"[{'description': 'Headquarters', 'address1': '...",$0,"{'type': 'Point', 'coordinates': [-121.904945,...",37.692934,-121.904945
2,web,1.0,2005.0,Wetpaint,47.0,"[{'description': '', 'address1': '710 - 2nd Av...",$39.8M,"{'type': 'Point', 'coordinates': [-122.333253,...",47.603122,-122.333253
3,network_hosting,2008.0,2005.0,Omnidrive,NaN,"[{'description': '', 'address1': 'Suite 200', ...",$800k,None,NaN,NaN
4,web,NaN,2006.0,Geni,18.0,"[{'description': 'Headquarters', 'address1': '...",$16.5M,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064

In [11]:
offices_no_nulls = offices_cols[offices_cols["deadpooled_year"].isna()==False].index
offices_clean = offices_cols.drop(offices_no_nulls, axis=0)
offices_clean[offices_clean["deadpooled_year"]!="NaN"].index

offices_cleann = offices_clean

/usr/local/lib/python3.7/site-packages/pandas/core/ops.py:1649: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

In [12]:
offices_cleann.head()

,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised,geo_point,latitude,longitude
4,web,NaN,2006.0,Geni,18.0,"[{'description': 'Headquarters', 'address1': '...",$16.5M,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064
5,games_video,NaN,NaN,Flektor,NaN,"[{'description': None, 'address1': '8536 Natio...",$0,"{'type': 'Point', 'coordinates': [-118.379768,...",34.025958,-118.379768
6,news,NaN,2004.0,Digg,60.0,"[{'description': None, 'address1': '135 Missis...",$45M,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523
7,web,NaN,1999.0,Postini,NaN,"[{'description': None, 'address1': '959 Skyway...",$0,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573
8,web,NaN,1979.0,Fox Interactive Media,0.0,"[{'description': '', 'address1': '407 N Maple ...",$0,"{'type': 'Point', 'coordinates': [-118.39417, ...",34.076179,-118.394170

In [13]:
offices_no_years = offices_cleann[offices_cleann["founded_year"].isna()==True].index
offices_reclean = offices_cleann.drop(offices_no_years, axis=0)
offices_reclean[offices_reclean["founded_year"]!="NaN"].index

data_last = offices_reclean

In [14]:
data_last.head()

,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised,geo_point,latitude,longitude
4,web,NaN,2006.0,Geni,18.0,"[{'description': 'Headquarters', 'address1': '...",$16.5M,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064
6,news,NaN,2004.0,Digg,60.0,"[{'description': None, 'address1': '135 Missis...",$45M,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523
7,web,NaN,1999.0,Postini,NaN,"[{'description': None, 'address1': '959 Skyway...",$0,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573
8,web,NaN,1979.0,Fox Interactive Media,0.0,"[{'description': '', 'address1': '407 N Maple ...",$0,"{'type': 'Point', 'coordinates': [-118.39417, ...",34.076179,-118.394170
9,web,NaN,2003.0,Gizmoz,NaN,"[{'description': None, 'address1': None, 'addr...",$18.1M,"{'type': 'Point', 'coordinates': [-122.169472,...",37.484130,-122.169472

In [15]:
import requests as req

In [16]:
res = req.get("https://api.exchangeratesapi.io/latest")

In [17]:
res.status_code

200

In [18]:
data = res.json

In [19]:
url="https://api.exchangeratesapi.io/latest"
query_params={"base":"USD","symbols":["CAD","EUR","GBP","SEK"]}

res = req.get(url,params=query_params)
content=res.json()
rates=content["rates"]

In [20]:
import re

In [21]:
def moneyDollars(s):
    mfloat=float(re.search("(\d*\.\d*|\d+)",s).group(1))
    if s.endswith("M"): mfloat*=1000000
    if s.endswith("B"): mfloat*=1000000000
    if s.endswith("k"): mfloat*=1000
    if s.startswith("C$"): mfloat*=1/rates["CAD"]
    if s.startswith("â‚¬"): mfloat*=1/rates["EUR"]
    if s.startswith("Â£"): mfloat*=1/rates["GBP"]
    if s.startswith("kr"): mfloat*=1/rates["SEK"]
    return round(mfloat)

data_last["currencies_ok"] = data_last.copy()["total_money_raised"].apply(moneyDollars)
data_last.head()

,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised,geo_point,latitude,longitude,currencies_ok
4,web,NaN,2006.0,Geni,18.0,"[{'description': 'Headquarters', 'address1': '...",$16.5M,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064,16500000
6,news,NaN,2004.0,Digg,60.0,"[{'description': None, 'address1': '135 Missis...",$45M,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523,45000000
7,web,NaN,1999.0,Postini,NaN,"[{'description': None, 'address1': '959 Skyway...",$0,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573,0
8,web,NaN,1979.0,Fox Interactive Media,0.0,"[{'description': '', 'address1': '407 N Maple ...",$0,"{'type': 'Point', 'coordinates': [-118.39417, ...",34.076179,-118.394170,0
9,web,NaN,2003.0,Gizmoz,NaN,"[{'description': None, 'address1': None, 'addr...",$18.1M,"{'type': 'Point', 'coordinates': [-122.169472,...",37.484130,-122.169472,18100000

In [22]:
data_last["founded_year"] = data_last["founded_year"].astype(int)

In [23]:
data_last.dtypes

category_code           object
deadpooled_year        float64
founded_year             int64
name                    object
number_of_employees    float64
offices                 object
total_money_raised      object
geo_point               object
latitude               float64
longitude              float64
currencies_ok            int64
dtype: object

In [24]:
data_last.head()

,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised,geo_point,latitude,longitude,currencies_ok
4,web,NaN,2006,Geni,18.0,"[{'description': 'Headquarters', 'address1': '...",$16.5M,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064,16500000
6,news,NaN,2004,Digg,60.0,"[{'description': None, 'address1': '135 Missis...",$45M,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523,45000000
7,web,NaN,1999,Postini,NaN,"[{'description': None, 'address1': '959 Skyway...",$0,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573,0
8,web,NaN,1979,Fox Interactive Media,0.0,"[{'description': '', 'address1': '407 N Maple ...",$0,"{'type': 'Point', 'coordinates': [-118.39417, ...",34.076179,-118.394170,0
9,web,NaN,2003,Gizmoz,NaN,"[{'description': None, 'address1': None, 'addr...",$18.1M,"{'type': 'Point', 'coordinates': [-122.169472,...",37.484130,-122.169472,18100000

In [29]:
offices_no_nulls = data_last[data_last["latitude"].isna()==True].index
data_last2 = data_last.drop(offices_no_nulls, axis=0)
data_last2[data_last2["latitude"]!="NaN"].index

data_clean = data_last2

In [30]:
data_clean.head()

,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised,geo_point,latitude,longitude,currencies_ok
4,web,NaN,2006,Geni,18.0,"[{'description': 'Headquarters', 'address1': '...",$16.5M,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064,16500000
6,news,NaN,2004,Digg,60.0,"[{'description': None, 'address1': '135 Missis...",$45M,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523,45000000
7,web,NaN,1999,Postini,NaN,"[{'description': None, 'address1': '959 Skyway...",$0,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573,0
8,web,NaN,1979,Fox Interactive Media,0.0,"[{'description': '', 'address1': '407 N Maple ...",$0,"{'type': 'Point', 'coordinates': [-118.39417, ...",34.076179,-118.394170,0
9,web,NaN,2003,Gizmoz,NaN,"[{'description': None, 'address1': None, 'addr...",$18.1M,"{'type': 'Point', 'coordinates': [-122.169472,...",37.484130,-122.169472,18100000

In [31]:
data_clean["number_of_employees"] = data_clean["number_of_employees"].fillna(0)
data_clean.head()

,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised,geo_point,latitude,longitude,currencies_ok
4,web,NaN,2006,Geni,18.0,"[{'description': 'Headquarters', 'address1': '...",$16.5M,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064,16500000
6,news,NaN,2004,Digg,60.0,"[{'description': None, 'address1': '135 Missis...",$45M,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523,45000000
7,web,NaN,1999,Postini,0.0,"[{'description': None, 'address1': '959 Skyway...",$0,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573,0
8,web,NaN,1979,Fox Interactive Media,0.0,"[{'description': '', 'address1': '407 N Maple ...",$0,"{'type': 'Point', 'coordinates': [-118.39417, ...",34.076179,-118.394170,0
9,web,NaN,2003,Gizmoz,0.0,"[{'description': None, 'address1': None, 'addr...",$18.1M,"{'type': 'Point', 'coordinates': [-122.169472,...",37.484130,-122.169472,18100000

In [34]:
data_clean.to_json('../oficinas.json', orient="records")